{
  "name": "sap-integration-suite-client",
  "author": "Contiva GmbH <mail@contiva.com>",
  "version": "1.0.7",
  "description": "SAP Cloud Platform Integration API Client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "sap",
    "api",
    "client",
    "cpi",
    "cloud-platform-integration",
    "integration-suite",
    "integration suite"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "qs": "^6.11.2",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/qs": "^6.9.7",
    "rimraf": "^5.0.1",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/sap-cpi-api-client.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/sap-cpi-api-client/issues"
  },
  "homepage": "https://github.com/yourusername/sap-cpi-api-client#readme"
}
